<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BalloonSuite.Api.Common" />
    <None Remove="BalloonSuite.NetworkCommunication" />
    <None Remove="CsvHelper" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="LazyCache" />
    <None Remove="LazyCache.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BalloonSuite.Api.Common" Version="1459.0.0" />
    <PackageReference Include="BalloonSuite.NetworkCommunication" Version="1.2020.523.2" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
  </ItemGroup>
</Project>
